<!DOCTYPE html>
<html>
  <head>
    <!-- Tête de la page -->

    <meta charset="utf-8" />
    <title>Page d'accueil du site BOOKI</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--xxxxxxxxxxxx Police activée avec le CSS Règles générales html xxxxxxxxxxxxxx-->

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--xxxxxxxxxxxx Lien d'attachement à la feuille de style xxxxxxxxxxxxxx-->

    <link rel="stylesheet" href="css/feuilledestyle.css"/>
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/Css_pour_smartphone.css"/>
    <link rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 992px)" href="css/Css_Tablettes.css"/>
    <!--xxxxxxxxxxxx Lien CDN et Fontawesome xxxxxxxxxxxxxx-->

    <!--<script src="https://kit.fontawesome.com/b6f0a00902.js" crossorigin="anonymous"></script> -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.min.css"
      integrity="sha512-8Vtie9oRR62i7vkmVUISvuwOeipGv8Jd+Sur/ORKDD5JiLgTGeBSkI3ISOhc730VGvA5VVQPwKIKlmi+zMZ71w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/solid.min.css"
      integrity="sha512-LUxUs00S05YspUb2HCuUTBqTqbjJm2uNvwRXVTcl/jkr9ygYZptXhfknc52iBnPUNgHHHC9ivU4RV6UFxLxhfg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div id="bloc_page">
      <header>
        <!-- en-tête de page avec logo et menu de navigation -->

        <!-- Logo cliquable   -->
        
          <a href="#">
            <img id="bloclogo" src="images\logo\Booki@3x.png" alt="Booki"
          /></a>
  

        <!-- menu de navigation -->
        
        <nav>
          <ul class="liste_de_navigation">
            <li class="élément_de_navigation">
              <a href="#Hébergements">Hébergements</a>
            </li>
            <li class="élément_de_navigation">
              <a href="#Activités">Activités</a>
            </li>
          </ul>
        </nav>
       
      </header>

      <main>
        <!--xxxxxxxxxxxx Corps principal de la page xxxxxxxxxxxxxx-->

        <section class="section_de_recherche">
          <div class="Titre_principale_slogan"><!--Titre H1 et slogan -->
          <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
          <p>En plein centre ville ou en pleine nature</p>
          </div>  
          <!--Barre de recherche-->
          <div class="barre_de_recherche">
            <i class="fa-solid fa-location-dot"></i>
            <!--icône map awesome-->
            <form>
              <input
                type="search"
                name="champ_recherche"
                id="recherche_lieu"
                placeholder="Marseille, France"
              />
              <!--champ de recherche-->
            </form>
            <button><span class="recherche">Rechercher</span></button><!--Bouton de recherche-->
            <button id="fa-search"><i class="fas fa-search"></i></button>
          </div>

          <!--barre de filtres-->

          <div class="zonefiltres">
              <p class="libellé_Filtres">Filtres</p>
            <div class="container_boutons">
              <div class="boutondetri">
                <i class="fa-solid fa-money-bill-wave"></i>
                <!--https://fontawesome.com/icons/money-bill-wave?s=solid-->
                <p class="libellébouton">Économique</p>
              </div>

              <div class="boutondetri">
                <i class="fa-solid fa-child"></i>
                <!--https://fontawesome.com/icons/child?s=solid-->
                <p class="libellébouton">Familiale</p>
              </div>

              <div class="boutondetri">
                <i class="fa-solid fa-heart"></i>
                <!--https://fontawesome.com/icons/heart?s=solid-->
                <p class="libellébouton">Romantique</p>
              </div>

              <div class="boutondetri">
                <i class="fa-solid fa-dog"></i>
                <!--https://fontawesome.com/icons/dog?s=solid-->
                <p class="libellébouton">Animaux autorisés</p>
              </div>
            </div>
          </div>
          <!--Résultat informatif-->

          <div class="Résultats_de_recherche">
            <i class="fas fa-info"></i>
            <p>Plus de 500 logements sont disponibles dans cette ville</p>
          </div>
        </section>

        <div class="conteneur_S2_S3">


          <div class="section2">
            <h2 id="Hébergements">Hébergements à Marseille</h2>

            <div class="conteneur_des_cartes_S2">
           
              
              <div class="cartesS2">
                <a href="#"></a>
                  <div class="conteneur_img">
                    <img
                        class="image_de_la_carte"
                        src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                        alt="exemple de chambre de l'auberge la Cannebière"
                    />
                  </div>

                  <div class="conteneur_text_s2">
                    <h3>Auberge La Cannebière</h3>
                    <p class="nuit">
                      Nuit à partir de <span class="valeur">25</span
                      ><span class="euro">€</span>
                    </p>

                    <div class="étoiles">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star gris"></i>
                    </div>
                  </div>
                
              </div>

              <div class="cartesS2">
                <a href="#"></a>
                  <div class="conteneur_img">
                    
                      <img
                        class="image_de_la_carte"
                        src="images\hebergements\4_small\fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                        alt="exemple de chambre de l'Hôtel du port"
                    />
                  </div>

                  <div class="conteneur_text_s2">
                    <h3>Hôtel du port</h3>
                    <p class="nuit">
                      Nuit à partir de <span class="valeur">25</span
                      ><span class="euro">€</span>
                    </p>

                    <div class="étoiles">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                  </div>
                
              </div>

              <div class="cartesS2">
              <a href="#"></a>
                  <div class="conteneur_img">
                    <img
                        class="image_de_la_carte"
                        src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                        alt="exemple de chambre de l'Hôtel Les mouettes"
                    />
                  </div>

                  <div class="conteneur_text_s2">
                    <h3>Hôtel Les mouettes</h3>
                    <p class="nuit">
                      Nuit à partir de <span class="valeur">25</span
                      ><span class="euro">€</span>
                    </p>

                    <div class="étoiles">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star gris"></i>
                    </div>
                  </div>
              
              </div>

              <div class="cartesS2">
             

            <a href="#"></a>
                <div class="conteneur_img">
                
                    <img
                      class="image_de_la_carte"
                      src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                      alt="exemple de chambre de l'Hôtel de la mer"
                  />
                </div>

                <div class="conteneur_text_s2">
                  <h3>Hôtel de la mer</h3>
                  <p class="nuit">
                    Nuit à partir de <span class="valeur">25</span
                    ><span class="euro">€</span>
                  </p>

                  <div class="étoiles">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star gris"></i>
                    <i class="fas fa-star gris"></i>
                  </div>
                </div>
             
                
              </div>

              <div class="cartesS2">
                <a href="#"></a>

                  <div class="conteneur_img">
                    <img
                      class="image_de_la_carte"
                      src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                      alt="exemple de chambre de l'Auberge Le Panier"
                    />
                  </div>

                  <div class="conteneur_text_s2">
                    <h3>Auberge Le Panier</h3>
                    <p class="nuit">
                      Nuit à partir de <span class="valeur">25</span
                      ><span class="euro">€</span>
                    </p>

                    <div class="étoiles">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star gris"></i>
                    </div>
                  </div>
         
              </div>

              <div class="cartesS2">
              <a href="#"></a>
                  <div class="conteneur_img">
                    <img
                        class="image_de_la_carte"
                        src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                        alt="exemple de chambre de l'Hôtel chez Amina"
                      />
                  </div>

                  <div class="conteneur_text_s2">
                    <h3>Hôtel chez Amina</h3>
                    <p class="nuit">
                      Nuit à partir de <span class="valeur">25</span
                      ><span class="euro">€</span>
                    </p>

                    <div class="étoiles">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                  </div>
               
              </div>
              
            </div><!-- fin bloc conteneur des cards -->
              <p class="afficherplus">Afficher plus</p>

          </div>

          <div class="section3">
            <!-- section 3 "les plus populaires" -->

            <div class="Titrepopulaires">
              <h2 id="populaires">Les plus populaires</h2>
              <i class="fa-solid fa-chart-line"></i>
            </div>

            <div class="conteneur_cartes_S3">

              <!--lien vers la page produit-->
                <div class="cartesS3">
                  <a href="#"></a> <!--lien CLIC PRODUIT vers page produit-->
                        <img class="image_de_la_carte"
                        src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                        alt="exemple de chambre de l'Hôtel Le soleil du matin"
                        />
               
                  <div class="conteneur_text_S3">
                    <div class="bloc1">
                      <h3>Hôtel Le soleil du matin</h3>
                      <p class="nuit">Nuit à partir de 
                        <span class="valeur">128</span>
                        <span class="euro">€</span>
                      </p>
                  </div>
                    <div class="étoiles">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                  </div>
                </div>
              

              
                <div class="cartesS3">
                  <a href="#"></a> <!--lien CLIC PRODUIT vers page produit-->
                    <img
                        class="image_de_la_carte"
                        src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                        alt="exemple de chambre de Au coeur de l'eau Chambres d'hôtes"
                    />
             
                  <div class="conteneur_text_S3">
                    <div class="bloc1">
                      <h3>Au coeur de l'eau Chambres d'hôtes</h3>
                      <p class="nuit">Nuit à partir de 
                        <span class="valeur">25</span>
                        <span class="euro">€</span>
                      </p>
                  </div>
                    <div class="étoiles">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star gris"></i>
                    </div>
                  </div>
                </div>
            

              
                <div class="cartesS3">
                  <a href="#"></a> <!--lien CLIC PRODUIT vers page produit-->
                    <img
                        class="image_de_la_carte"
                        src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                        alt="exemple de chambre de l'Hôtel Tout bleu et Blanc"
                    />
            
                  <div class="conteneur_text_S3">
                    <div class="bloc1">
                      <h3>Hôtel Tout bleu et Blanc</h3>
                      <p class="nuit">Nuit à partir de 
                        <span class="valeur">25</span>
                        <span class="euro">€</span>
                      </p>
                  </div>
                    <div class="étoiles">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star gris"></i>
                    </div>
                  </div>
                </div>



            </div>
          </div>
        </div>

        <!-- section "Activités à Marseille" -->

        <div class="section4">

          <h2 id="Activités">Activités à Marseille</h2>

          <div class="conteneur_des_colonnes">
                  <div class="colonne_1">

                    <div class="carte_grande_image">
                      <a href="#"></a>
                      <img class="grande_image" src="images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                      alt="Photo paysagère du Vieux port de Marseille" />
                      <div class="légende_carte">
                        <h3>Vieux port</h3>
                      </div>
                    </div>
                  </div>


                <div class="colonne_2">
                  <div class="carte_moyenne_image">
                    <a href="#"></a>
                    <img class="moyenne_image_de_la_carte"
                    src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                    alt="Photo paysagère du Fort de Pomègues" />    
                    <div class="légende_carte">
                    <h3>Fort de Pomègues</h3>
                    </div>
                  </div>
                

                  <div class="carte_petite_image">
                        <a href="#"></a>
                      <img class="petite_image_de_la_carte "
                      src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                      alt="Photo paysagère des Îles du Frioul"/>
                      <div class="légende_carte">
                        <h3>Îles du Frioul</h3>
                      </div>
                  </div>
                </div>
              
                <div class="colonne_3">

                    <div class="carte_grande_image">
                      <a href="#"></a>
                      <img class="grande_image" src="images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                      alt="Photo paysagère du Vieux port de Marseille" />
                      <div class="légende_carte">
                        <h3>Vieux port</h3>
                      </div>
                    </div>
                </div>


                <div class="colonne_4">
                  <div class="carte_moyenne_image">
                    <a href="#"></a>
                    <img class="moyenne_image_de_la_carte"
                    src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                    alt="Photo paysagère du Fort de Pomègues" />    
                    <div class="légende_carte">
                    <h3>Fort de Pomègues</h3>
                    </div>
                  </div>
                

                  <div class="carte_petite_image">
                        <a href="#"></a>
                      <img class="petite_image_de_la_carte "
                      src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                      alt="Photo paysagère des Îles du Frioul"/>
                      <div class="légende_carte">
                        <h3>Îles du Frioul</h3>
                      </div>
                  </div>
                </div>   
           


                
 
          </div>
        </div>
      </main>

      <footer>
        <!-- contenu du pied de page -->

        <section id="Footer">
          <div class="conteneur_blocs_footer">

            <div class="bloc_footer">
              <h4>A propos</h4>
              <ul class="elements_bloc_footer">
                <li class="element_de_bloc">
                  <a href="#">Fonctionnement du site</a>
                </li>
                <li class="element_de_bloc">
                  <a href="#">Conditions générales de vente</a>
                </li>
                <li class="element_de_bloc">
                  <a href="#">Données et Confidentialité</a>
                </li>
              </ul>
            </div>

            <div class="bloc_footer">
              <h4>Nos herbergements</h4>
              <ul class="elements_bloc_footer">
                <li class="element_de_bloc"><a href="#">Charte Qualité</a></li>
                <li class="element_de_bloc">
                  <a href="#">Soumettre votre hôtel</a>
                </li>
              </ul>
            </div>

            <div class="bloc_footer">
              <h4>Assistance</h4>
              <ul class="elements_bloc_footer">
                <li class="element_de_bloc"><a href="#">Centre d'aide</a></li>
                <li class="element_de_bloc"><a href="#">Nous contacter</a></li>
              </ul>
            </div>

          </div>
        </section>
      </footer>
    </div>
  </body>
</html>